spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/online_quiz
spring.datasource.username=root
spring.datasource.password=20557211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


